# NewsReader

./: settings.gradle
My_NewsReader/: build.gradle
My_NewsReader/src/androidTest/java/com/bing/lan/newsreader/: ExampleInstrumentedTest.java
My_NewsReader/src/main/: AndroidManifest.xml
My_NewsReader/src/main/assets/: news1.html  news3.html
My_NewsReader/src/main/java/com/bing/lan/newsreader/app/: App.java
My_NewsReader/src/main/java/com/bing/lan/newsreader/base/: BaseActivity.java  BaseFragment.java  MyBaseAdapter.java  MyBasePagerAdapter.java  NewsBaseFragment.java
My_NewsReader/src/main/java/com/bing/lan/newsreader/bean/: AdsBean.java  CommentBean.java  DeviceInfoBean.java  (+4 more)
My_NewsReader/src/main/res/anim/: alpha_activity_enter_anim.xml  alpha_activity_exit_anim.xml
My_NewsReader/src/main/res/color/: tab_title_selector.xml
My_NewsReader/src/main/res/drawable/: bg_btn_arrow.xml  bg_btn_back.xml  bg_edit_text.xml  line_blue.xml  line_gray.xml  news_title_live_anim.xml  tab_my_selector.xml  tab_news_selector.xml  tab_topic_selector.xml  tab_va_selector.xml
My_NewsReader/src/main/res/layout/: activity_ad_web.xml  activity_comment.xml  activity_home.xml  activity_news_detail.xml  activity_show_pic.xml  activity_special.xml  activity_splash.xml  fragment_hot.xml  fragment_live.xml  fragment_me.xml  fragment_news.xml  fragment_topic.xml  lv_foot_load_more.xml  lv_header_banner.xml  lv_item_comment.xml  lv_item_hot_news.xml  lv_item_hot_title.xml  tab_item.xml  title_item_news.xml  title_item_topic.xml
My_NewsReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml
My_NewsReader/src/test/java/com/bing/lan/newsreader/: ExampleUnitTest.java
(+41 files in other folders)
