<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_splash_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_desc"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher"/>

        <com.bing.lan.newsreader.view.SkipView
            android:id="@+id/sv_splash_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_margin="34dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_desc"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingBottom="20dp"
        android:src="@drawable/biz_ad_slogan"/>
</LinearLayout>
