<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.bing.lan.newsreader.fragment.TopicFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_item_topic"/>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/stl_topic_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:stl_defaultTabTextColor="@color/colorTopicTabText"
            app:stl_defaultTabTextHorizontalPadding="18dp"
            app:stl_defaultTabTextSize="16sp"
            app:stl_dividerThickness="0dp"
            android:layout_gravity="bottom"
            app:stl_indicatorColor="@color/colorTopicTabText"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="2dp"
            app:stl_underlineThickness="0dp"/>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_topic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
